<RCC>
    <qresource prefix="/">
        <file>add.png</file>
        <file>cancel.png</file>
        <file>confirm.png</file>
        <file>delete.png</file>
        <file>edit.png</file>
        <file>login.png</file>
        <file>upload.png</file>
        <file>warning.png</file>
        <file>College-forum-stock.jpg</file>
        <file>microscope.jpg</file>
        <file>confetti.gif</file>
        <file>bannerPhoto.jpg</file>
        <file>lit_frat_party.jpg</file>
        <file>delta.jpg</file>
        <file>lambda.jpg</file>
        <file>theta.jpg</file>
        <file>fb.png</file>
        <file>insta.jpeg</file>
        <file>li.png</file>
        <file>pinoodle.png</file>
    </qresource>
</RCC>
